<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Search Tet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="wrapper">
                <input type="text" placeholder="Enter text to speech..." id="text">
                <button id="Search">Search</button>
            </div>
            <div id="paragraph">He ordered his regular breakfast. Two eggs sunnyside up, hash browns, and two strips of bacon. He continued to look at the menu wondering if this would be the day he added something new. This was also part of the routine. A few seconds of hesitation to see if something else would be added to the order before demuring and saying that would be all. It was the same exact meal that he had ordered every day for the past two years.</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>